# Generated by Django 4.1.3 on 2022-11-14 18:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Defender',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Позивний захисника')),
                ('submission', models.CharField(max_length=200, verbose_name='Кому підпорядковується')),
                ('city', models.CharField(choices=[('kyiv', 'Київ'), ('donetsk', 'Донецьк'), ('mariupol', 'Маріуполь'), ('kherson', 'Херсон')], help_text='Оберіть місто зі списку', max_length=200, verbose_name='Місто')),
            ],
        ),
        migrations.CreateModel(
            name='Awards',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('award', models.CharField(max_length=150, verbose_name='Нагорода')),
                ('description', models.TextField(max_length=200, verbose_name='За які заслуги отримано нагороду')),
                ('defender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='lesson_5.defender', verbose_name='Власник нагороди')),
            ],
        ),
    ]
